<!DOCTYPE html>
<html>
<head>
    <style>

   #top{
        padding-top: 5px;
        padding-left: 5px;
        height: 100px;
        text-align:center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        background-color: rgb(0, 112, 248);
   }
   .leftmain{
    background-color:rgb(230, 230, 230);
    width: 50%;
    display: flex;
    flex-direction: column;
    padding:10px
   }
   .detail{
    display: flex;
    flex-direction: row;
   }
   .rightmain{
    background-color:rgb(152, 175, 195);
    width: 50%;
    margin-top: 5px;
    padding: 10px;
   }
   .main{
    display: flex;
    flex-direction:row;
   }
#web
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 950px;
}
.pic{
    padding-inline: 10px;
    padding-top: 10px;
    
}
.info{
    padding-inline: 10px;
    padding-top: 10px;
    font-size:small;
    width: 100%;
}
H3{
    margin: 3px;
    padding-left: 6px;
}
#obj{
    margin:3px;
    padding-left: 6px;
    padding-bottom: 6px;
    text-indent: 40px;
}
.mark{
    padding-inline: 8px;
}
.total{
    height: 10px;
    background-color:rgb(210, 218, 243);
    margin-inline: 30px;
    border-radius: 10px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.283) ;
    box-shadow: 2px 1px 3px rgb(0, 0, 0) inset;
  
}
.percon{
    height: 10px;
    background-color:rgb(233, 116, 0);
    backdrop-filter:blur(5px);
    border-radius: 10px;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.633) inset;
}
.beper{
    height:10px;
    width: 94.00%;
}
.sslc{
    width: 94.60%;
}
.hsc{
    width:82.80%;
}
.percen{
    height: 10px;
    background-color:rgb(165, 42, 128);
    border-radius: 10px;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.633) inset;
}
.py{
    width:85%;
}
.java{
    width:70%;
}
.sql{
    width:30%;
}
.html{
    width:80%;
}
.css{
    width:83%;
}
.fam{
    padding:5px
}
td{
    padding-bottom: 10px;
    padding-left: 30px;
}
#area{
    margin: 0%;
}
#bot{
        padding-inline:30px;
        padding-block: 20px;
        margin:5px;
        height: 100px;
        background-color: rgb(14, 119, 224);
}
.pics{
    box-shadow: 5px 5px 20px;
}
h3{
    color: rgb(0, 26, 255);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
}
.social{
    display: flex;
    flex-direction:row;
    margin-left: 20px;
}
.info{
    font-size: 18px;
}
.names{
    font-size: larger;
    font-weight:bolder;
    padding: 0px;
    margin-bottom: 0px;
}
</style>
</head>
<body id="web">
    <div id="top">
        <P>RESUME</P>
    </div>
    <div class="main">
        <div class="leftmain">
            <div class="detail">
                <div class="pic">
                    <img class="pics" style="display:block;height:150px;width: auto;" src="S.vairabharani.jpg">
                </div>
                <div class="info">
                    <p class="names">Vairabharani S<p>
                    <div style="flex-direction:row;display: flex">
                        <img src="https://img.icons8.com/ios-filled/50/000000/apple-mail.png" style="height:20px; padding-top:13px;"><p>: bharanisekar1112001@gmail.com</p>
                    </div>
                    <div style="flex-direction:row;display: flex">

                    <img src="https://img.icons8.com/ios-filled/50/000000/apple-phone.png" style="height:20px;"> : 87548 23676<br><br>
					
                    </div>
                    <div style="flex-direction:row;display: flex">
                        <img src="https://img.icons8.com/glyph-neue/64/000000/my-computer.png"style="height:20px;"> : Electronics and Communication Engineering<br>
                    </div>
                </div>
        </div>
        <H3>OBJECTIVE:</H3>
        <p id="obj"> I am an individual who always like to explore my knowledge and skills in terms of
            life. In that case I believe that this position will propel my skills with full-fledged
            actions and rays of aspiration. My objective is to channelize all my energies and gear up
            unshakable confidence for the contribution towards the progress of the company. </p>
    <h3>ACADEMIC PERFORMANCE : </h3>
    <div class="mark">
        <p>B.E :  94.00%</p> 
        <div class="total">
            <div class="beper percon"></div>
        </div>
        <p>SSLC : 94.60%</p>
        <div class="total">
            <div class="sslc percon"></div>
        </div>
        <p>HSC : 82.80%</p>
        <div class="total">
            <div class="hsc percon"></div>
        </div>
    </div>
    <h3>AREA OF INTEREST :</h3>
    <ul id="area">
        <li>
            <p>Learning Programming
             • Database Management System</p>
        </li>
    </ul>

        <h3 style="margin:0 ;padding-left:6px;">PROGRAMMING SKILLS:</h3>
        <ul>
            <li>Java : Intermediate</li><br>
            <div class="total">
                <div class="java percen"></div>
            </div>
            <li>Python – Beginner</li><br>
            <div class="total">
                <div class="sql percen"></div>
            </div>
            <li>SQL – Beginner</li><br>
            <div class="total">
                <div class="sql percen"></div>
            </div>
        </ul>
    </div>
    
        <div class="rightmain">
            <h3 style="margin:0 ;padding-left:6px;color:rgba(148, 3, 3, 0.815)">PROJECTS:</h3>
            <P style="padding-left: 30PX "><b>Topic :<b> Arduino radar project using ultra sonic.
            </P>
        <div>
            <h3 style="color:rgba(148, 3, 3, 0.815)">CERTIFICATION COURSES : </h3>
            <UL>
                <li>Attended Workshop on “DIGITAL MARKETING” at Ether Infotech,
                    Coimbatore.</li><br>
                <li>Completed courses on Programming using Java in Infosys Springboard and
                    Solo learn.</li><br>
                <li>Attended Implant training on “INTERNET OF THINGS” at Ether Infotech,
                    Coimbatore.     
                    </li><br>
            </UL>
            <h3 style="color:rgba(148, 3, 3, 0.815)"> ACHIEVEMENTS : </h3>
            <UL>
                <li>Won first prize in running competition at district level</li><br>
                <li>Class representative during schooling</li><br>
            </UL>
            <h3 style="color:rgba(148, 3, 3, 0.815)">PERSONAL DETAILS : </h3>
            <table class="fam">
                <tr><td>Father's Name</td><td>: G. Sekar</td></tr>
                <tr><td>Mother's Name</td><td>: S. Srimathikamala</td></tr>
                <tr><td>DOB</td><td>: 01\11\2001</td></tr>
                <tr><td>Age</td><td>: 21</td></tr>
                <tr><td>Gender</td><td>: Female </td></tr>
                <tr><td>Languages</td><td>: Tamil,English</td></tr>
                <tr><td>Nationality</td><td>: Indian    </td></tr>
                <tr><td>Hobbies</td><td>: Drawing, Craft works, Gardening</td></tr>
            </table>
            <br>
            
        </div>
        </div>
       <div></div>
        </div>
        
    </div>
    <div id="bot">
        <h3 style="color:rgba(148, 3, 3, 0.815)">DECLARATION : </h3>
        <p style="text-indent:100px; margin:0px;">
            Hereby, I declare that the profile furnished herein are true to the best of my knowledge.
        </p><br>
    <p style="margin:0px;">Place:Karur</p> 
    <div style="display: flex; flex-direction: row;justify-content: space-between;"><p style="margin:0px">Date:dd/mm/yyy</p>
    <p style=" justify-content:flex-end;margin:0%;">Vairabharani S</p></div> 
    </div>
</body>
</html>