<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
    <header>
        <div class="mainheader">
            <a class="search" href="/" style="text-decoration: none;"> <img src="home icon.png" alt=""> Home</a>
            <a class="search" href="/signin" style="margin-right: 7px; ">Signin</a>
            <a class="search1" href="signup">Sign up</a>
            <label for=""><i></i></label>
            <div>
            <div class="input-group">
                <!-- <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" /> -->
                 
            </div>
        </div>
         </div>
       
    </header>
     {% block head %}
     
      
     
     {% endblock %}
</head>
 
<body>
    {% block body %}
    
    
    {% endblock %}
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .mainheader{
    display: flex;
  
 align-items: center;
 padding: 20px;
 background-color: blue;
  
    }
    body{
        font-family: convergence;
        font-size: 30px;
    }
    .search1{
        
         
        background-color: white;
        border-radius: 3px;
        color: black;
        text-decoration: none;
        margin-left: 10px;
        height: 40px;
    }
    .search{
        background-color: white;
        text-decoration: none;
        color: black;
        border-radius: 3px;
        height: 40px;
        margin-left: 10px;
    }
    .inputsearch{
        outline: none;
        border-bottom-left-radius: 4px;
    }
     
</style>
Footer
